/*
    Creando Tablas de nivel I CSS
*/

h1{
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: brown;
}

table{
    margin-top: 50px;
    caption-side: bottom;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    background-image: linear-gradient(to left,#2153dd,white);
    box-shadow: 5px 5px 5px gray;
}

th{
    background-color: black;
    color: white;
}

caption{
    padding-top: 20px;
    font-style: italic;
    color: brown;
}

td,th{
    border: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}