<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Tablas de nivel I</title>
    <link rel="stylesheet" href="Tablas2.css">
</head>
<body>
    
    <h1>Jugando con Tablas Nivel II</h1>
    
    <table>
       <caption>Jugando con tablas de nivel II</caption>
        <tr>
            <th>Posición</th>
            <th>Sistema Operativo</th>
            <th>Porcentaje</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Android</td>
            <td rowspan="2">40%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Windows</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Linux</td>
            <td rowspan="2">20%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>OS X</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">Otros</td>
        </tr>
    </table>
    
</body>
</html>